DnsTube2/MainWindow.xaml

<Window x:Class="DnsTube2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DnsTube2"
        mc:Ignorable="d"
        Title="MainWindow"
		 Height="672" Width="800">
	<Grid Height="642" Width="800">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</Grid.RowDefinitions>
		<WrapPanel Grid.Row="0">
			<TextBox Name="txtPublicIpv6" Height="23" Width="278" IsReadOnly="True"></TextBox>
			<Label Name="lblPublicIpv6Address" Height="24" Width="74" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="10" Margin="225,2,501,616" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Public IPv6</Label>

		</WrapPanel>

		<Button Name="btnUpdate" Height="32" Width="134" TabIndex="9" Click="btnUpdate_Click" Margin="325,582,341,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Manual Update</Button>
		<TextBox Name="txtNextUpdate" Height="23" Width="119" TabIndex="8" Margin="658,-1,23,620" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
		<Label Name="lblNextUpdate" Height="24" Width="82" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="589,2,129,616" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Next Update</Label>
		<Button Name="btnSettings" Height="32" Width="134" TabIndex="6" Click="btnSettings_Click" Margin="481,582,185,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Settings</Button>
		<ListView Name="listViewRecords" Height="278" Width="772" Margin="5,34,23,330" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
			<ListView.View >
				<GridView >
					<GridViewColumn Header="Update" Width="60" />
					<GridViewColumn Header="Type" Width="60" />
					<GridViewColumn Header="Name" Width="127" />
					<GridViewColumn Header="Address" Width="300" />
					<GridViewColumn Header="Proxied" Width="60" />
				</GridView >
			</ListView.View>
		</ListView>
		<TextBox Name="txtPublicIpv4" Height="23" Width="119" TabIndex="4" Margin="76,-1,605,620" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsReadOnly="True" TextWrapping="Wrap" ></TextBox>
		<Label Name="lblPublicIpv4Address" Height="24" Width="77" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="3" Margin="12,2,711,616" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Public IPv4</Label>
		<Button Name="btnQuit" Height="32" Width="134" TabIndex="2" Click="btnQuit_Click" Margin="637,582,29,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Quit</Button>
		<TextBox Name="txtOutput" Height="250" Width="772" TabIndex="1" Margin="5,319,23,73" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
		<Button Name="btnUpdateList" Height="32" Width="134" TabIndex="0" Click="btnUpdateList_Click" Margin="169,582,497,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Fetch List</Button>
	</Grid>

</Window>
