DnsTube2/Main2.xaml

<Window x:Class="DnsTube2.Main2"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
    Title="Main2" Height="450" Width="800" MinHeight="240" MinWidth="500" Loaded="frmMain2_Loaded">
	<Grid>
		<Rectangle Fill="#f0f0f0" />
		<Grid Margin="12">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<WrapPanel Grid.Row="0">
				<WrapPanel>
					<Label Name="lblPublicIpv4Address" Width="78" >Public IPv4</Label>
					<TextBox Name="txtPublicIpv4" Width="119" IsReadOnly="True" Margin="0,0,6,0"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<Label Name="lblPublicIpv6Address" Width="78" >Public IPv6</Label>
					<TextBox Name="txtPublicIpv6" Width="278" IsReadOnly="True" Margin="0,0,6,0"></TextBox>
				</WrapPanel>
				<WrapPanel>
					<Label Name="lblNextUpdate" Width="78" >Next Update</Label>
					<TextBox Name="txtNextUpdate" Width="119" IsReadOnly="True" ></TextBox>
				</WrapPanel>
			</WrapPanel>
			<!--<ListView Grid.Row="1" Name="listViewRecords" Margin="0,6,0,0">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Update" Width="60"  DisplayMemberBinding="{Binding Year}" />
						<GridViewColumn Header="Type" Width="60"  DisplayMemberBinding="{Binding Type}" />
						<GridViewColumn Header="Name" Width="127"  DisplayMemberBinding="{Binding Name}" />
						<GridViewColumn Header="Address" Width="300"  DisplayMemberBinding="{Binding Address}" />
						<GridViewColumn Header="Proxied" Width="60"  DisplayMemberBinding="{Binding Proxied}" />
					</GridView>
				</ListView.View>
				<ListView.GroupStyle>
					<GroupStyle>
						<GroupStyle.HeaderTemplate>
							<DataTemplate>
								<TextBlock FontWeight="Bold" Text="{Binding Name}" />
							</DataTemplate>
						</GroupStyle.HeaderTemplate>
					</GroupStyle>
				</ListView.GroupStyle>
			</ListView>-->

			<DataGrid Name="dgDnsRecords" Grid.Row="1" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridCheckBoxColumn Header="Update" IsReadOnly="False" Binding="{Binding Path=Update, UpdateSourceTrigger=PropertyChanged}"></DataGridCheckBoxColumn>
					<DataGridTextColumn Header="Type" Binding="{Binding Path=Type}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Address" Binding="{Binding Path=Address}" IsReadOnly="True"></DataGridTextColumn>
					<DataGridTextColumn Header="Proxied" Binding="{Binding Path=Proxied}" IsReadOnly="True"></DataGridTextColumn>
				</DataGrid.Columns>
			</DataGrid>

			<TextBox Grid.Row="2" Name="txtOutput" Height="250" Width="Auto" TextWrapping="Wrap" Margin="0,6,0,0"></TextBox>
			<WrapPanel Grid.Row="3" Margin="0,6,0,0">
				<Button Name="btnUpdate" Height="32" Width="100" Click="btnUpdate_Click" Margin="2,0,12,0" >Manual Update</Button>
				<Button Name="btnUpdateList" Height="32" Width="100" Click="btnUpdateList_Click" Margin="0,0,12,0" >Fetch List</Button>
				<Button Name="btnSettings" Height="32" Width="100" Click="btnSettings_Click" Margin="0,0,12,0" >Settings</Button>
				<Button Name="btnQuit" Height="32" Width="100" Click="btnQuit_Click" Margin="0,0,12,0" >Quit</Button>
			</WrapPanel>
		</Grid>
	</Grid>
</Window>
